/* -----------Body------------ */
body{
    font-family: 'Poppins', sans-serif;
    background-color: gainsboro;
}
    /* ---------Header area start----------- */
.header{
    width: 1356px;
    height: 550px;
    background-color: blue;
   
    
}
.header ul{
    float: left;
    margin-right:  0px;
    
}
.header ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
    color: white;
    font-size: 20px;
    
}
.header ul li a{
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 3px;
    text-decoration: none;   
}

.logo{
    background-color: red;
    float: right;
    width: 30px;
    height: 30px;
    margin: 35px 35px;
    padding: 1px 25px;
}
.logo:hover{
    background: green;
    transform: 0.5s;  
}
a.active:hover{
    background: #1b9bff;
    transform: 0.5s;    
}
.text-img{
    margin-right: 250px;
    margin-top: 5px;
    display: flex;
    color: white;
    
}
.h1{
    margin-right: 90px;
    font-weight: bold;
    font-size: 60px;
}
.football{
    width: 556px;
    height: 438px;
    margin-right: 800.01px;
   margin-top: 80px;
}
.text{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.color{
    font-size: 12px;
    color:white;
    background-color: red;
    border-radius: 3px;
    padding: 5px;
   
   
}
.color:hover{
    background: green;
    transform: 0.5s; 
}
    /*============= Header area end=============== */

    /*========== Photo album style start============ */

    main{
    display: flex;
    flex-direction: column;
    align-items: center;
}  
.container{
    background-color: gray;
    width: 1080px;
    height: 484px;
    border-radius: 8px;
    margin-top: 27px;
}

.photo-album{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.photo-frame{
    background-color: white;
    width: 325px;
    height: 455px;
    border: 2px solid blue;
    border-radius: 10px;
    margin: 13px 15px;  
}

.photo img{
    width: 90%;
    border-radius: 10px;
    margin: 16px 16px;  
}

.photo-detail{
    margin: 10px;
    
    
}
h3{
    color: black;
    font-size: 26px;
}
p{
    color: black;
    font-size: 14px;
}
/*============Other part of body start=============*/
.article{
    width: 350px;
    height: 200px;
   
}
.highlights{
    display: flex;
    justify-content: center;
    margin-top: 125px;
}
h1{
    font-size: 47px;
}
p{
    font-size: 16px;
    
}
.watch{
    color: white;
    background-color: red;
}
.watch:hover{
background-color: green;
transform: 0.5s;
}
.new{
    width: 595px;
    height: 427px;
    margin-left: 170px;
    margin-top: 30px;
}
.new img{
    width: 100%;
}

/*============Other part of body end =============*/

/*=======Bonus part start============*/

.bonus-article{
    display: flex;
    align-items: center;
    margin-left: 120px;
    color: red;
}
.live-chennel{
    width: 1000px;
    height: 450px;
    margin-left: 430px;
    margin-top: 90px;
    margin-bottom: 90px;
}


/*========== =Footer area start========= */
.footer{
    width: 485px;
    height: 213px;
    align-items: center;
    margin-left: 700px;
    margin-top: 250px;
    margin-bottom: 150px;

}
    
.fianl-logo{
    width: 485px;
    height: 115px;
    
}
.footer img{
    width: 90%;
    display: flex;
}
.social-icon{
    display: flex;
    width: 35px;
    height: 32px;
    margin-left: 100px;
}
.copyright-icon{
    margin-left: 90px;
}
/*==============Footer area end===============*/




/*============Media Query area start==========*/

/*===========Mobile devices======*/
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .photo-album,.photo-frame {background: green;}
    grid-template-columns: repeat(1, 1fr);
  
   
    .article,.photo-frame{
        flex-direction: column;
    }
  }



 
  